{
  "name": "per_genie",
  "version": "1.0.0",
  "description": "server and controller for coordinating multi-puzzle solver for portland escape rooms",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.6.1",
    "gulp-uglify": "^3.0.1"
  },
  "overrides": {
    "graceful-fs": "^4.2.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://otterfamily@bitbucket.org/otterfamily/per_genie.git"
  },
  "author": "Zack Marlow-McCarthy",
  "license": "ISC",
  "homepage": "https://bitbucket.org/otterfamily/per_genie#readme"
}
